[gd_scene format=3 uid="uid://dpna2o5hm31nn"]

[ext_resource type="Script" uid="uid://l8di6o87hbaj" path="res://main-menu/main-menu-controller.gd" id="1_6u48k"]
[ext_resource type="Script" uid="uid://dn1vx62hd863p" path="res://_commons/scene-manager/change-scene-controller.gd" id="2_6u48k"]
[ext_resource type="Theme" uid="uid://c8t4gy3m7o4jn" path="res://resources/themes/tema_menus.tres" id="3_1nbid"]

[node name="MainMenu" type="Node2D" unique_id=1442265409]
script = ExtResource("1_6u48k")

[node name="ChangeSceneController" type="Node" parent="." unique_id=873296796]
script = ExtResource("2_6u48k")
path_to_next_scene = "res://level-jam/level-jam.tscn"
metadata/_custom_type_script = "uid://dn1vx62hd863p"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2049821220]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer" unique_id=2026456850]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer" unique_id=69795556]
layout_mode = 2

[node name="buttonsZone_VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer/HBoxContainer" unique_id=1895943995]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25
theme = ExtResource("3_1nbid")
alignment = 2

[node name="about_Button" type="Button" parent="CanvasLayer/MarginContainer/HBoxContainer/buttonsZone_VBoxContainer" unique_id=1580640494]
layout_mode = 2
text = "About"

[node name="support_Button" type="Button" parent="CanvasLayer/MarginContainer/HBoxContainer/buttonsZone_VBoxContainer" unique_id=14384256]
layout_mode = 2
text = "Support
Venezuela"

[node name="controls_Button" type="Button" parent="CanvasLayer/MarginContainer/HBoxContainer/buttonsZone_VBoxContainer" unique_id=611826068]
layout_mode = 2
text = "Controls"

[node name="play_Button" type="Button" parent="CanvasLayer/MarginContainer/HBoxContainer/buttonsZone_VBoxContainer" unique_id=845421752]
layout_mode = 2
text = "Play"

[node name="settings_Button" type="Button" parent="CanvasLayer/MarginContainer/HBoxContainer/buttonsZone_VBoxContainer" unique_id=26916274]
layout_mode = 2
disabled = true
text = "Settings"

[node name="credits_Button" type="Button" parent="CanvasLayer/MarginContainer/HBoxContainer/buttonsZone_VBoxContainer" unique_id=2097174143]
layout_mode = 2
text = "Credits"

[node name="quit_Button" type="Button" parent="CanvasLayer/MarginContainer/HBoxContainer/buttonsZone_VBoxContainer" unique_id=961170784]
layout_mode = 2
text = "Quit"

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/MarginContainer/HBoxContainer" unique_id=993776462]
layout_mode = 2
size_flags_horizontal = 3

[node name="about_Content" type="MarginContainer" parent="CanvasLayer/MarginContainer/HBoxContainer/PanelContainer" unique_id=922746793]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/HBoxContainer/PanelContainer/about_Content" unique_id=1490359803]
layout_mode = 2
text = "Este es un juego en memoria a los 4 integrantes de la banda de rock-rap venenezolana VAN DER DIJS, quienes fallecieron por causa de los terremotos ocurridos en Venezuela el 24 de junio de 2026."
autowrap_mode = 3

[node name="support_Content" type="MarginContainer" parent="CanvasLayer/MarginContainer/HBoxContainer/PanelContainer" unique_id=1329001544]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/HBoxContainer/PanelContainer/support_Content" unique_id=1879914719]
layout_mode = 2
text = "Todo tipo de donativo cuenta ¡Apoya!"

[node name="controls_Content" type="MarginContainer" parent="CanvasLayer/MarginContainer/HBoxContainer/PanelContainer" unique_id=369995697]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/HBoxContainer/PanelContainer/controls_Content" unique_id=1544658631]
layout_mode = 2
text = "CONTROLES:
Esc: Pausa [X]
A D: Mover [X]
Q: Personaje Anterior [X]
E: Personaje Siguiente [X]

I: upgrade skill
J: habilidad normal (primaria) 
K: habilidad secundaria [X]
L: especial (Juntos)

U: Seleccionar Secundaria anterior [X]
O: Seleccionar Secundaria siguiente [X]
"

[node name="settings_Content" type="MarginContainer" parent="CanvasLayer/MarginContainer/HBoxContainer/PanelContainer" unique_id=660709915]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/HBoxContainer/PanelContainer/settings_Content" unique_id=1404542731]
layout_mode = 2
text = "Configurción"

[node name="credits_Content" type="MarginContainer" parent="CanvasLayer/MarginContainer/HBoxContainer/PanelContainer" unique_id=1220496008]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/HBoxContainer/PanelContainer/credits_Content" unique_id=857221748]
layout_mode = 2
text = "Créditos:
Kevin Esaa
Raúl Gonzalez
Peipol..."

[node name="loadingPanel" type="Panel" parent="CanvasLayer" unique_id=1375120956]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/loadingPanel" unique_id=909496729]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.008838127

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/loadingPanel/CenterContainer" unique_id=1742961675]
layout_mode = 2

[node name="loadingLabel" type="Label" parent="CanvasLayer/loadingPanel/CenterContainer/VBoxContainer" unique_id=2062157606]
layout_mode = 2
text = "Loading"

[node name="loadingProgressBar" type="ProgressBar" parent="CanvasLayer/loadingPanel/CenterContainer/VBoxContainer" unique_id=1820770777]
layout_mode = 2
max_value = 1.0

[connection signal="progressing_loading_scene_completed" from="ChangeSceneController" to="." method="on_play_scene_ready"]
[connection signal="progressing_loading_scene_updated" from="ChangeSceneController" to="." method="on_change_scene_controller_progressing_loading_scene_updated_listener"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/HBoxContainer/buttonsZone_VBoxContainer/about_Button" to="." method="_on_about_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/HBoxContainer/buttonsZone_VBoxContainer/support_Button" to="." method="_on_support_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/HBoxContainer/buttonsZone_VBoxContainer/controls_Button" to="." method="_on_controls_button_pressed"]
[connection signal="button_down" from="CanvasLayer/MarginContainer/HBoxContainer/buttonsZone_VBoxContainer/play_Button" to="." method="on_click_play_button_listener"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/HBoxContainer/buttonsZone_VBoxContainer/settings_Button" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/HBoxContainer/buttonsZone_VBoxContainer/credits_Button" to="." method="_on_credits_button_pressed"]
[connection signal="button_down" from="CanvasLayer/MarginContainer/HBoxContainer/buttonsZone_VBoxContainer/quit_Button" to="." method="on_exit_click_listener"]
