[gd_scene format=3 uid="uid://q8ayu4h0jhug"]

[ext_resource type="Script" uid="uid://b7ad4c60fa2ks" path="res://level-jam/level-jam-controller.gd" id="1_dgymi"]
[ext_resource type="PackedScene" uid="uid://bcfwgr42yj4bi" path="res://level-jam/player-ui-layout.tscn" id="2_dgymi"]
[ext_resource type="Script" uid="uid://dn1vx62hd863p" path="res://_commons/scene-manager/change-scene-controller.gd" id="2_oestl"]
[ext_resource type="Texture2D" uid="uid://7v287sn2ae03" path="res://art-visuals/game-play-holder.png" id="2_xxrfw"]
[ext_resource type="Script" uid="uid://g16hbx7227jf" path="res://player-controller/PlayerController.gd" id="3_xy2ov"]
[ext_resource type="Script" uid="uid://dnnobjaro3ye8" path="res://player-controller/MyCharacterController.gd" id="4_qq2pt"]
[ext_resource type="Texture2D" uid="uid://dxlgyitjvulnr" path="res://art-visuals/player2.png" id="4_xy2ov"]
[ext_resource type="Texture2D" uid="uid://cln65aqyty84m" path="res://art-visuals/player1.png" id="5_oestl"]
[ext_resource type="Texture2D" uid="uid://cvahwba2xh1u" path="res://art-visuals/player3.png" id="5_qq2pt"]
[ext_resource type="Texture2D" uid="uid://clw1kaql6m8qs" path="res://art-visuals/player4.png" id="6_oestl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nr37e"]
size = Vector2(14, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6g1t1"]
size = Vector2(14, 54)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sobt1"]
size = Vector2(11, 53)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_viwgl"]
size = Vector2(43, 57)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cw4k4"]
size = Vector2(655, 20)

[node name="LevelJam" type="Node2D" unique_id=917062658]
script = ExtResource("1_dgymi")

[node name="sceneController_Node" type="Node" parent="." unique_id=134762211]
script = ExtResource("2_oestl")
path_to_next_scene = "res://main-menu/main-menu.tscn"

[node name="gameNode" type="Node" parent="." unique_id=871327871]

[node name="GamePlayHolder" type="Sprite2D" parent="gameNode" unique_id=1449437486]
position = Vector2(322, 181)
texture = ExtResource("2_xxrfw")

[node name="playerController_Node" type="Node" parent="gameNode" unique_id=687942859]
script = ExtResource("3_xy2ov")

[node name="player1_Node2D" type="Node2D" parent="gameNode/playerController_Node" unique_id=271839000]
position = Vector2(240, 240)
script = ExtResource("4_qq2pt")
baseSpeed = 40.0

[node name="player1_CharacterBody2D" type="CharacterBody2D" parent="gameNode/playerController_Node/player1_Node2D" unique_id=1478620453]

[node name="player_SpriteRender" type="Sprite2D" parent="gameNode/playerController_Node/player1_Node2D/player1_CharacterBody2D" unique_id=593470189]
texture = ExtResource("5_oestl")

[node name="player1_CollisionShape2D" type="CollisionShape2D" parent="gameNode/playerController_Node/player1_Node2D/player1_CharacterBody2D" unique_id=1112553368]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_nr37e")

[node name="player2_Node2D" type="Node2D" parent="gameNode/playerController_Node" unique_id=1958795324]
position = Vector2(420, 240)
script = ExtResource("4_qq2pt")
baseSpeed = 40.0

[node name="player2_CharacterBody2D" type="CharacterBody2D" parent="gameNode/playerController_Node/player2_Node2D" unique_id=1397011205]

[node name="player_SpriteRender" type="Sprite2D" parent="gameNode/playerController_Node/player2_Node2D/player2_CharacterBody2D" unique_id=1949557825]
texture = ExtResource("4_xy2ov")

[node name="CollisionShape2D" type="CollisionShape2D" parent="gameNode/playerController_Node/player2_Node2D/player2_CharacterBody2D" unique_id=372874980]
position = Vector2(-1, 2)
shape = SubResource("RectangleShape2D_6g1t1")

[node name="player3_Node2D" type="Node2D" parent="gameNode/playerController_Node" unique_id=350844624]
position = Vector2(370, 240)
script = ExtResource("4_qq2pt")
baseSpeed = 50.0

[node name="CharacterBody2D" type="CharacterBody2D" parent="gameNode/playerController_Node/player3_Node2D" unique_id=1291829239]

[node name="player_SpriteRender" type="Sprite2D" parent="gameNode/playerController_Node/player3_Node2D/CharacterBody2D" unique_id=1354094665]
texture = ExtResource("5_qq2pt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="gameNode/playerController_Node/player3_Node2D/CharacterBody2D" unique_id=120226561]
position = Vector2(0.5, 3.5)
shape = SubResource("RectangleShape2D_sobt1")

[node name="player4_Node2D" type="Node2D" parent="gameNode/playerController_Node" unique_id=355279349]
position = Vector2(320, 240)
script = ExtResource("4_qq2pt")
baseSpeed = 30.0

[node name="player4_CharacterBody2D" type="CharacterBody2D" parent="gameNode/playerController_Node/player4_Node2D" unique_id=473400376]

[node name="player_SpriteRender" type="Sprite2D" parent="gameNode/playerController_Node/player4_Node2D/player4_CharacterBody2D" unique_id=1558608659]
texture = ExtResource("6_oestl")

[node name="player4_CollisionShape2D" type="CollisionShape2D" parent="gameNode/playerController_Node/player4_Node2D/player4_CharacterBody2D" unique_id=2002224309]
position = Vector2(-1.5, 2.5)
shape = SubResource("RectangleShape2D_viwgl")

[node name="ground_Node2D" type="Node2D" parent="gameNode" unique_id=39951809]
position = Vector2(320, 285)

[node name="StaticBody2D" type="StaticBody2D" parent="gameNode/ground_Node2D" unique_id=1745784022]

[node name="CollisionShape2D" type="CollisionShape2D" parent="gameNode/ground_Node2D/StaticBody2D" unique_id=1764556378]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_cw4k4")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1630577108]
visible = false

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer" unique_id=517873449]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer" unique_id=754402209]
layout_mode = 2

[node name="spacing_Control" type="Control" parent="CanvasLayer/MarginContainer/VBoxContainer" unique_id=456048802]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer" unique_id=1278755472]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25
theme_override_constants/separation = 0

[node name="PlayerOneLayout" parent="CanvasLayer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1557586174 instance=ExtResource("2_dgymi")]
layout_mode = 2
size_flags_horizontal = 3

[node name="space1_Control" type="Control" parent="CanvasLayer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1177596036]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2

[node name="PlayerTwoLayout" parent="CanvasLayer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1880116095 instance=ExtResource("2_dgymi")]
layout_mode = 2
size_flags_horizontal = 3

[node name="space2_Control" type="Control" parent="CanvasLayer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=312282163]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2

[node name="PlayerThreeLayout" parent="CanvasLayer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1046926634 instance=ExtResource("2_dgymi")]
layout_mode = 2
size_flags_horizontal = 3

[node name="space3_Control" type="Control" parent="CanvasLayer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=19572423]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2

[node name="PlayerFourLayout" parent="CanvasLayer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1569786280 instance=ExtResource("2_dgymi")]
layout_mode = 2
size_flags_horizontal = 3

[node name="pause_Panel" type="Panel" parent="CanvasLayer" unique_id=1243917536]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/pause_Panel" unique_id=1255208396]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/pause_Panel/CenterContainer" unique_id=171910356]
layout_mode = 2

[node name="quitGame_Button" type="Button" parent="CanvasLayer/pause_Panel/CenterContainer/VBoxContainer" unique_id=380258384]
layout_mode = 2
text = "Exit"

[node name="loadingPanel" type="Panel" parent="CanvasLayer" unique_id=31131447]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/loadingPanel" unique_id=637905405]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/loadingPanel/CenterContainer" unique_id=847456022]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/loadingPanel/CenterContainer/VBoxContainer" unique_id=1055280048]
layout_mode = 2
text = "Loading"

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/loadingPanel/CenterContainer/VBoxContainer" unique_id=431513831]
layout_mode = 2
max_value = 1.0

[connection signal="progressing_loading_scene_completed" from="sceneController_Node" to="." method="on_load_scene_complete_listener"]
[connection signal="progressing_loading_scene_updated" from="sceneController_Node" to="." method="on_change_scene_controller_progressing_loading_scene_updated_listener"]
[connection signal="on_press_pause_notify" from="gameNode/playerController_Node" to="." method="on_toggle_pause_listener"]
[connection signal="button_down" from="CanvasLayer/pause_Panel/CenterContainer/VBoxContainer/quitGame_Button" to="." method="on_exit_game_click_listener"]
