[gd_scene format=3 uid="uid://q8ayu4h0jhug"]

[ext_resource type="Script" uid="uid://b7ad4c60fa2ks" path="res://level-jam/level-jam-controller.gd" id="1_dgymi"]
[ext_resource type="Texture2D" uid="uid://cmuq1elt1opx2" path="res://art-visuals/play-screen-place-holder.png" id="1_wiwh0"]

[node name="LevelJam" type="Node2D" unique_id=917062658]
script = ExtResource("1_dgymi")

[node name="PlayScreenPlaceHolder" type="Sprite2D" parent="." unique_id=409316671]
position = Vector2(316, 177)
texture = ExtResource("1_wiwh0")
