[gd_scene format=3 uid="uid://drgxrwnmo7f0b"]

[ext_resource type="Script" uid="uid://dvgennuhlpfn3" path="res://splash-screen/splash-controller.gd" id="1_acvsa"]
[ext_resource type="Texture2D" uid="uid://tiupyj4ik552" path="res://art-visuals/splash_loading.png" id="1_l3rff"]
[ext_resource type="Script" uid="uid://dn1vx62hd863p" path="res://_commons/scene-manager/change-scene-controller.gd" id="2_gdnlb"]

[node name="SplashScreen" type="Node2D" unique_id=997119350]
script = ExtResource("1_acvsa")

[node name="changeSceneController" type="Node2D" parent="." unique_id=1924880332]
script = ExtResource("2_gdnlb")
path_to_next_scene = "res://main-menu/main-menu.tscn"

[node name="toMainTimer" type="Timer" parent="." unique_id=304281100]
wait_time = 3.0
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1046190757]

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="CanvasLayer" unique_id=1933435923]
propagate_maximum_size = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
offset_transform_pivot = Vector2(0.5, 0.5)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/AspectRatioContainer" unique_id=1188048202]
custom_maximum_size = Vector2(1280, 720)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("1_l3rff")
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer" unique_id=1096471525]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 54.0
grow_horizontal = 2
alignment = 2

[node name="Control" type="Control" parent="CanvasLayer/HBoxContainer" unique_id=1251909205]
layout_mode = 2
size_flags_vertical = 4

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/HBoxContainer" unique_id=395128927]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
max_value = 1.0

[connection signal="progressing_loading_scene_completed" from="changeSceneController" to="." method="on_next_scene_is_ready_listener"]
[connection signal="progressing_loading_scene_updated" from="changeSceneController" to="." method="_update_progress_listener"]
[connection signal="timeout" from="toMainTimer" to="." method="start_next_scene_load"]
